<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pys-balls</title>
		<style>

			.group
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:center;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.group-left
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:left;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.left
			{
				display:inline-block; 
				border:0px solid #aaa;
				text-align:left;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.readme
			{
				display:inline-block; 
				text-align:center;
				font-size:12px;
				font-family:monospace;
			}
			.readme-left
			{
				display:inline-block; 
				text-align:left;
				font-size:12px;
				font-family:monospace;
			}
		</style>
	</head>
	<body align="center">
		<H1>物理シミュレーション 回転剛体-v2</H1>
		<canvas id="html_canvas"  width="400" height="400" style="border:1px solid" ></canvas>
		<canvas id="html_canvas2"  width="256" height="192" style="border:1px solid" ></canvas>
		<script src="lib.js"></script>
		<script src="main.js"></script>
		<br>
			<div class="group-left">
			 Δt　　 <input type="text" id="html_dt" value="0.01" size="3" onchange="html_onchange('reset');" > 秒<br>
			 棒長さl <input type="text" id="html_l" value="1.0" size="3" onchange="html_onchange('reset');" > m<br>
			</div>
			<div class="group-left">
				<div class="left">
				 a質量m <input type="text" id="html_am" value="2" size="3" onchange="html_onchange('reset');" > Kg<br>
				 a初速x <input type="text" id="html_ax" value="0.0" size="3" onchange="html_onchange('reset');" > m/s<br>
				 a初速y <input type="text" id="html_ay" value="0" size="3" onchange="html_onchange('reset');" > m/s<br>
				</div>

				<div class="left">
				 b質量m <input type="text" id="html_bm" value="1" size="3" onchange="html_onchange('reset');" > Kg<br>
				 b初速x <input type="text" id="html_bx" value="0.0" size="3" onchange="html_onchange('reset');" > m/s<br>
				 b初速y <input type="text" id="html_by" value="0.0" size="3" onchange="html_onchange('reset');" > m/s<br>
				</div>
			</div>


			<div class="group-left">
			 c質量m <input type="text" id="html_cm" value="1" size="3" onchange="html_onchange('reset');" > Kg<br>
			 c初速v <input type="text" id="html_cv" value="-2" size="3" onchange="html_onchange('reset');" > m/s<br>
			 c位置h <input type="text" id="html_ch" value="-0.2" size="3" onchange="html_onchange('reset');" > m/s<br>
			</div>

			<div class="group">
			<input type="button" value="リセット" onClick="html_onchange('reset');" >
			<input type="button" value="再生/ポーズ" onClick="html_onchange('pause');" >
			<input type="button" value="コマ送り" onClick="html_onchange('step');" >
			</div>

			<input type="checkbox" name="html_debug" onClick="html_onchange();" checked >debug

<!--
			 重力加速度g　<input type="text" id="html_g" value="9.8" size="3" onchange="html_onchange('reset');" > m/s/s<br>
			 計算ループlp <input type="text" id="html_lp" value="10" size="3" onchange="html_onchange('reset');" > times<br>

			 開始高さh　　<input type="text" id="html_h" value="2.0" size="3" onchange="html_onchange('reset');" > m<br>

			<div class="group">
			<input type="button" value="縮める" onClick="html_onchange('shrink');" >
			<input type="button" value="伸ばす" onClick="html_onchange('streach');" >
			<input type="button" value="スタート" onClick="html_onchange('release');" >
			</div>
			<input type="checkbox" name="html_debug" onClick="html_onchange();" checked >debug
			<div class="group">
				<input type="radio" name="html_mode" value="ice" onchange="html_onchange('reset');"checked>氷上
				<input type="radio" name="html_mode" value="horizonal" onchange="html_onchange('reset');"checked>水平
				<input type="radio" name="html_mode" value="vertical" onchange="html_onchange('reset');">鉛直
			</div>

-->

			
			<br>

	<br>～概要 2021/10/10～<br>
		慣性系で二体問題（二粒子問題）<br>

		慣性系（重心系でない、重心運動と相対運動を分けない）で計算<br>
		v1(重心系)だと衝突したときに重心運動を別に計算する必要がある。v2(これ)では解消している<br>
		<br>
		～計算方法～<br>
		①a,bボールの運動量mvを加算した物を重心運動とする<br>
		②a,bボールの運動量mvの重心を中心とした接線方向の成分を合成した物を回転（相対）運動とする<br>
		③それぞれを加算する。※v1(重心系)の時はそれぞれを別管理にしていた<br>

		<br>
		～問題点～<br>
		衝突したときに運動エネルギーの欠損が発生する。<br>
		原因は法線方向（軸方向＝接線方向の90°回転した方向）を無視しているため<br>
		衝突時の跳ね返りで法線方向の運動が発生するため<br>
		
		
	
	</body>
</html>
