<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <title>yukizone javascript</title>
		<style>
			.test
			{
				//width: 100%;
			//	height: 20%;
				border:1px solid #aaa;
				margin:0;
				text-align:left;
				align=:left;
			}
			html,body
			{
			///	text-align:center;
			//	border:solid 1px #dd8;
			//	height: 100%;
//				margin:0;

			}
			.group
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:center;
			}
			.group-right
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:right;
			}
			.group-left
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:right;
			}
			.readme
			{
				display:inline-block; 
//				border-radius: 7px; 
//				border:1px solid #aaa;
				text-align:center;
				font-size:12px;
			}
			table,td,thead,tfoot 
			{
				border: 0px solid;
			}
			body
			{
				text-align:center;
				border:solid 0px #ddd;
			}

			.post {
				padding:0px;
			}

			img.boxW {
				width: 480px;
				height: auto;
				border:solid 1px #ddd;
			}
			img.boxH {
				width: auto;
				height: 320px;
				border:solid 1px #ddd;
			}

		</style>
	</head>
	<body>
			<article class="post">
			<a href="/"><img src="title.jpg" ></a><br>

		<table align="center">
		    <tbody>
				<tr><td><a href="pys-block/index.html">pys-block</a></td>								<td>ゲーム ブロック崩し</td></tr>
				<tr><td><a href="pys-block-v1.0/index.html">pys-block-v1.0</a></td>						<td>ゲーム ブロック崩し</td></tr>
				<tr><td><a href="pys-block-v.1.1/index.html">pys-block-v.1.1</a></td>					<td>ゲーム ブロック崩し</td></tr>

				<tr><td><a href="alg-lifegame/index.html">alg-lifegame</a></td>							<td>ライフゲーム:</td></tr>
				<tr><td><a href="alg-lifegame-v2/index.html">alg-lifegame-v2</a></td>					<td>ライフゲーム:</td></tr>
				<tr><td><a href="alg-lifegame-v3/index.html">alg-lifegame-v3</a></td>					<td>ライフゲーム:</td></tr>
				<tr><td><a href="alg-lifegame-v4-analog/index.html">alg-lifegame-v4-analog</a></td>		<td>ライフゲーム:</td></tr>
</div>
				<tr><td><a href="alg-mandel/index.html">alg-mandel</a></td>								<td>マンデルブロ集合</td></tr>
				<tr><td><a href="gra-complex/index.html">gra-complex</a></td>							<td>複素数による回転</td></tr>
				<tr><td><a href="randam-graph/index.html">randam-graph</a></td>							<td>ランダム</td></tr>
				<tr><td><a href="graph-func/index.html">graph-func</a></td>								<td>グラフ描画</td></tr>

				<tr><td><a href="asm-z80/index.html">asm-z80</a></td>									<td>Z80アセンブラ</td></tr>

				<tr><td><a href="edu-ipponnkumite/index.html">edu-ipponnkumite</a></td>					<td>一本組手練習</td></tr>

				<tr><td><a href="gen-land-2d/index.html">gen-land-2d</a></td>							<td>地形生成実験</td></tr>
				<tr><td><a href="gen-land-3d/index.html">gen-land-3d</a></td>							<td>地形生成実験</td></tr>
				<tr><td><a href="gen-land-gl/index.html">gen-land-gl</a></td>							<td>地形生成実験</td></tr>
				<tr><td><a href="gen-land-v1/index.html">gen-land-v1</a></td>							<td>地形生成実験</td></tr>
				<tr><td><a href="gen-land-v2/index.html">gen-land-v2</a></td>							<td>地形生成実験</td></tr>
				<tr><td><a href="gen-land-v3/index.html">gen-land-v3</a></td>							<td>地形生成実験</td></tr>
				<tr><td><a href="gen-land-v4-vector/index.html">gen-land-v4-vector</a></td>				<td>地形生成実験</td></tr>

				<tr><td><a href="graph-func-sound/index.html">graph-func-sound</a></td>					<td>サウンド生成</td></tr>

				<tr><td><a href="js-raytrace-bench/index.html">js-raytrace-bench</a></td>				<td>レイトレベンチ</td></tr>
				<tr><td><a href="js-raytrace-rialtime/index.html">js-raytrace-rialtime</a></td>			<td>レイトレ</td></tr>
				<tr><td><a href="ray-008/index.html">ray-008</a></td>									<td>レイトレ</td></tr>

				<tr><td><a href="lum/index.html">lum</a></td>											<td>BASIC風絵</td></tr>
				<tr><td><a href="lum-music/index.html">lum-music</a></td>								<td>BASIC風絵</td></tr>
				<tr><td><a href="lum-sporty/index.html">lum-sporty</a></td>								<td>BASIC風絵</td></tr>
				<tr><td><a href="lum-ten/index.html">lum-ten</a></td>									<td>BASIC風絵</td></tr>

				<tr><td><a href="mot-asf-acm-v3/index.html">mot-asf-acm-v3</a></td>						<td>モーション再生</td></tr>
				<tr><td><a href="mot-bvh-pictgram/index.html">mot-bvh-pictgram</a></td>					<td>モーション再生</td></tr>
				<tr><td><a href="mot-bvh-purfume-v2/index.html">mot-bvh-purfume-v2</a></td>				<td>モーション再生</td></tr>
				<tr><td><a href="mot-bvh-v1/index.html">mot-bvh-v1</a></td>								<td>モーション再生</td></tr>

				<tr><td><a href="pys-ball-v1/index.html">pys-ball-v1</a></td>							<td>物理ボール衝突</td></tr>
				<tr><td><a href="pys-ball-v1.1/index.html">pys-ball-v1.1</a></td>						<td>物理ボール衝突</td></tr>
				<tr><td><a href="pys-ball-v1.2/index.html">pys-ball-v1.2</a></td>						<td>物理ボール衝突</td></tr>
				<tr><td><a href="pys-落下v1.0/index.html">pys-落下v1.0</a></td>							<td>物理落下</td></tr>
				<tr><td><a href="pys-bane/index.html">pys-bane</a></td>									<td>物理バネ</td></tr>
				<tr><td><a href="pys-pendulum-振り子-v1.0/index.html">pys-pendulum-振り子-v1.0</a></td>	<td>物理振り子</td></tr>

				<tr><td><a href="err-clipping-atATI/index.html">err-clipping-atATI</a></td>				<td>WGLエラーチェック</td></tr>
				<tr><td><a href="gra-cube/index.html">gra-cube</a></td>									<td>WGLキューブ</td></tr>
				<tr><td><a href="smp-texcube3/index.html">smp-texcube3</a></td>							<td>WGLブルーム</td></tr>
				<tr><td><a href="wgl-webgl1-bloom-v2/index.html">wgl-webgl1-bloom-v2</a></td>			<td>WGLブルーム</td></tr>
				<tr><td><a href="wgl-wirebox/index.html">wgl-wirebox</a></td>							<td>WGLワイヤーフレーム</td></tr>
				<tr><td><a href="wgl-wirebox-v2/index.html">wgl-wirebox-v2</a></td>						<td>WGLワイヤーフレーム</td></tr>
				<tr><td><a href="wgl-wirebox-v4/index.html">wgl-wirebox-v4</a></td>						<td>WGLドームレンダリング</td></tr>


		    </tbody>
		</table>



</div><br>

			<br><br><br><br>


		</div><br>


	</body>
</html>
