<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta lang="jp">
	    <meta name="viewport" content="width=device-width">
		<style>
			.test
			{
				//width: 100%;
			//	height: 20%;
				border:1px solid #aaa;
				margin:0;
				text-align:left;
				align=:left;
			}
			html,body
			{
			///	text-align:center;
			//	border:solid 1px #dd8;
			//	height: 100%;
//				margin:0;

			}
			.group
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:right;
			}
			.readme
			{
				display:inline-block; 
//				border-radius: 7px; 
//				border:1px solid #aaa;
				text-align:center;
				font-size:12px;
			}


		</style>
	</head>
	<body align="center">
		<H1>ソート</H1>
	<div class="group">
			数<input type="text" id="html_num" value="300" size="3" >
			<input type="button" value="リセット" onClick="html_shuffle()" >
			<input type="button" value="ソート開始" onClick="html_sort()" >
	</div>
			<br>
			<br>
		<canvas id="html_canvas2" width="384" height="384"  style="border: 0px #ccc solid" ></canvas>
		<canvas id="html_canvas3" width="384" height="384"  style="border: 0px #ccc solid" ></canvas>
		<canvas id="html_canvas4" width="384" height="384"  style="border: 0px #ccc solid" ></canvas>
		<canvas id="html_canvas5" width="384" height="384"  style="border: 0px #ccc solid" ></canvas>
		<script src="main.js"></script>
	</body>
</html>


	