<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <title id="html_title">詰将棋を解くプログラム</title>
		<style>

			.group
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:center;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.group-left
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:left;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.left
			{
				display:inline-block; 
				border:0px solid #aaa;
				text-align:left;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.readme
			{
				display:inline-block; 
				text-align:center;
				font-size:12px;
				font-family:monospace;
			}
			.readme-left
			{
				display:inline-block; 
				text-align:left;
				font-size:12px;
				font-family:monospace;
			}
			.round
			{
				border-radius: 8px; 
				border:1px solid #aaa;
				font-family:monospace;
			}
			.list1old
			{
				display:inline-block; 		/* ブロック改行をしない*/
				padding:10px 0px 10px 10px;	/* パディング top,right,under,left*/
				text-align:left;
				border-radius: 8px; 
				border:1px solid #aaa;
				font-family:monospace;
				line-height:2px;			/* 行間*/
				font-size:14px;
				cursor:default;				/* カーソルの形を変えない*/
				
				width: 400px;
				height: 218px;
				overflow: auto;				/* スクロールバーを自動表示*/
				white-space: nowrap;
			}
			.list2old
			{
				display:inline-block; 		/* ブロック改行をしない*/
				padding:10px 0px 10px 10px;	/* パディング top,right,under,left*/
				text-align:left;
				border-radius: 8px; 
				border:1px solid #aaa;
				font-family:monospace;
				line-height:14px;			/* 行間*/
				font-size:14px;
				cursor:default;				/* カーソルの形を変えない*/
				
				width: 400px;
				height: 218px;
				overflow: auto;				/* スクロールバーを自動表示*/
				white-space: nowrap;
			}
			.list
			{
				display:inline-block; 		/* 枠 ブロック改行をしない*/
				border-radius: 8px; 		/* 枠 角丸み */	
				border:1px solid #aaa;		/* 枠 線幅・色 */
				width: 360px;				/* 枠 幅 */
				height: 372px;				/* 枠 幅 */
				overflow: auto;				/* 枠 スクロールバーを自動表示*/
				padding:10px 0px 10px 10px;	/* 枠 パディング top,right,under,left*/

				text-align:left;			/* 文字 テキストアライメント*/
				line-height:14px;			/* 文字 行高さ*/
				font-size:14px;				/* 文字	フォントサイズ*/
				font-family:monospace;		/* 文字 フォント種類*/
				
				//cursor:default;				
				white-space: nowrap;
			}
			.list ul 
			{
				padding-left: 14px;
				list-style: none;
			}

			.list2
			{
				display:inline-block; 		/* 枠 ブロック改行をしない*/
				border-radius: 8px; 		/* 枠 角丸み */	
				border:1px solid #aaa;		/* 枠 線幅・色 */
				width: 400px;				/* 枠 幅 */
				height: 218px;				/* 枠 幅 */
				overflow: auto;				/* 枠 スクロールバーを自動表示*/
				padding:10px 0px 10px 10px;	/* 枠 パディング top,right,under,left*/

				text-align:left;			/* 文字 テキストアライメント*/
				line-height:14px;			/* 文字 行高さ*/
				font-size:14px;				/* 文字	フォントサイズ*/
				font-family:monospace;		/* 文字 フォント種類*/
				
				cursor:pointer;				/* マウスカーソル */				
				white-space: nowrap;		/* 折り返さない	*/
			}
			.list2 ul 
			{
				padding-left: 14px;
				list-style: none;			/* リストの頭にドットを打たない*/
			}


			.none
			{
//				display:none;	
				display:visible;	
			}		


		</style>
	</head>
	<body align="center">
		<H1>詰将棋を解くプログラム</H1>
		<canvas id="html_canvas"  width="670" height="480" style="border:0px solid" ></canvas>
		<script src="lib.js"></script>
		<script src="shogi.js"></script>
		<script src="main.js"></script>
		<div class="left" >
				<div class="list2" >
					<a id="html_innerhtml" ></a>
				</div>
				<br>
				<a class="list2old" id="html_message5b" ></a>
		</div>
		<br>

		<div>
			<input type="button" value="詰将棋の作成" onClick="html_request('(編集)');" >
			<input type="button" value="詰め将棋を解く" onclick="html_request('(詰め探索)')">
			<input type="button" value="リセット" onClick="html_request('(reset)');" >
			探索深度<input type="text" id="html_deep" value="4" size="3">
		</div>
		<div class="none">
			<input type="button" value="王手範囲" onclick="html_request('(王手範囲)')">
			<input type="button" value="攻撃範囲:対受け" onclick="html_request('(攻撃範囲:対受け)')">
			<input type="button" value="攻撃範囲:対逃げ" onclick="html_request('(攻撃範囲:対逃げ)')">
			<input type="button" value="守備範囲" onclick="html_request('(守備範囲)')">
		</div>

		<br>
				<textarea id="html_textarea" rows="5" cols="96" ></textarea><br>
				<input type="button" value="盤面書き出し" onClick="html_request('(書き出し)');" >
				<input type="button" value="盤面読み込み" onClick="html_request('(読み込み)');" >
		<br>
				<input type="button" value="テスト1" onClick="html_request('(Test)▽３一歩▽２一玉▽１一銀▲２二金▲２三銀::');" >
				<input type="button" value="テスト2" onClick="html_request('(Test)');" >
				<input type="button" value="テスト" onClick="html_request('(テスト)');" >
		<br>
				<input type="checkbox" name="html_debug_d" onClick="html_request('(draw)');"  >デバッグモード

			
			<br>

<br>

	<br>～概要～<br>

	<br>～2022/4/15～<br>
		空合間を抑制
	<br>～2022/4/14～<br>
		後手番なのに先手を挿してしまうバグを修正
	<br>～2022/4/13～<br>
		合間が効かないケースがあるバグを修正。
	
	<br>～2022/4/8～<br>
		飛び道具での王手の場合、王の向う側まで読む無駄読みが発生するバグを取る。<br>
		横からの飛び道具での王手の場合、合間が出来ないバグを取る。
	<br>～2022/4/6～<br>
		桂馬、香車で成りなのに、成る前の王手が有効になってしまっていたバグを取る<br>
	
		<br>2022/1/16～<br>
		余計な詰みまでカウントするデバッグモードになっていたので修正
	
	<br>～概要 2022/1/16～<br>
		詰将棋を解くプログラム<br>
		三手詰の場合、解くには探索深度４必要<br>
		五手詰の場合、解くには探索深度６必要<br>
		・・・<br>
			<br>
		<br>
 	<br>

		
	
	</body>
</html>
