<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>n-polygon</title>
		<style>

			.group
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:center;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.group-left
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:left;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.readme
			{
				display:inline-block; 
				text-align:center;
				font-size:16px;
//				font-family:monospace;
			}
			.readme-left
			{
				display:inline-block; 
				text-align:left;
				font-size:12px;
//				font-family:monospace;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>

</script>
	</head>
	<body align="center">
		<H1>n角形の描画</H1>
		<canvas id="html_canvas"  width="400" height="400" style="border:1px solid" ></canvas>
		<br>

			  <input type="text" id="html_n" value="3" size="3" onchange="html_onchange();" autofocus>角形
			  <br>
<!--
			  <input type="button" id="html_update" value="描画"  onclick="html_onchange();" >
			  <input type="text" id="html_step" value="3" size="3" readonly style="border:0px; background-color:#ddd">内角 <br>
-->
				<textarea id="html_textarea" cols="40" rows="8"  ></textarea><br>

		<script src="lib.js"></script>
		<script src="main.js"></script>

		<div class="readme">
							<p>～概要 2022/10/31～</p>
		<div class="readme">
			<p>3.5角形、2角形、-3角形、など実数でないn角形を描画できるか？という命題</p>
			<p>『角』定義を『360°をnで分割した角度で回転した位置に存在する』とした場合</p>
			<p>3角形は360°/3=120°毎に角が三つ発生する</p>
			<p>2角形は360°/2=180°毎に角が発生する→直線になる。面積が在るかないかは関係がない。</p>
			<p>1角形は360°/1=360°毎に角が発生する→点になる。これも面積が在るかないかは関係がない。</p>
			<p>0角形は360°/0で割れないので存在しない</p>
			<p>3.5角形は360°/102.857...°毎に角が発生する。見た目は歪な4角形になる。</p>
			<p>-3角形は逆回りにになるだけ。</p>
			<p>つまり限定的な条件下では、3.5角形、2角形、-3角形、はこの多角形の定義だと矛盾なく成立する。</p>
			
		</div>

</body>
</html> 
