<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pys-pendulum</title>
		<style>

			.group
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:center;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.group-left
			{
				display:inline-block; 
				padding: 6px; 
				border-radius: 7px; 
				border:1px solid #aaa;
				text-align:left;
				vertical-align: top;
				font-size:16px;
				font-family:monospace;
			}
			.readme
			{
				display:inline-block; 
				text-align:center;
				font-size:12px;
				font-family:monospace;
			}
			.readme-left
			{
				display:inline-block; 
				text-align:left;
				font-size:12px;
				font-family:monospace;
			}
		</style>
	</head>
	<body align="center">
		<H1>物理シミュレーション 振り子v1.1</H1>
		<canvas id="html_canvas"  width="512" height="512" style="border:1px solid" ></canvas>
		<canvas id="html_canvas2"  width="256" height="192" style="border:1px solid" ></canvas>
		<script src="lib.js"></script>
		<script src="main.js"></script>
		<br>
			<div class="group-left">
			 Δt　　　　　<input type="text" id="html_dt" value="0.01" size="3" onchange="html_onchange('reset');" > 秒<br>
			 重力加速度g　<input type="text" id="html_g" value="9.8" size="3" onchange="html_onchange('reset');" > m/s/s<br>
			 紐長さl　　　<input type="text" id="html_l" value="1.2" size="3" onchange="html_onchange('reset');" > m<br>
			 ボール質量m　<input type="text" id="html_m" value="1" size="3" onchange="html_onchange('reset');" > Kg<br>
			 開始高さh　　<input type="text" id="html_h" value="2.5" size="3" onchange="html_onchange('reset');" > m<br>
			</div>
			<div class="group">
			<input type="button" value="リセット" onClick="html_onchange('reset');" >
			<input type="button" value="再生/ポーズ" onClick="html_onchange('pause');" >
			<input type="button" value="コマ送り" onClick="html_onchange('step');" >
			</div>

<!--

			<div class="group">
			<input type="button" value="縮める" onClick="html_onchange('shrink');" >
			<input type="button" value="伸ばす" onClick="html_onchange('streach');" >
			<input type="button" value="スタート" onClick="html_onchange('release');" >
			</div>
			<input type="checkbox" name="html_debug" onClick="html_onchange();" checked >debug
			<div class="group">
				<input type="radio" name="html_mode" value="ice" onchange="html_onchange('reset');"checked>氷上
				<input type="radio" name="html_mode" value="horizonal" onchange="html_onchange('reset');"checked>水平
				<input type="radio" name="html_mode" value="vertical" onchange="html_onchange('reset');">鉛直
			</div>

-->

			
			<br>

	<br>～概要 2021/09/16～<br>

		角加速度→角速度→角度と累積して座標を求める方法<br>
		角度で(三角関数で極限値を)求めているので正確<br>
		右下に、エネルギーの状態グラフ<br>
		軌道は正確だが、エネルギー量の監視はフレーム単位なので近似になっている<br>
		→Δt=0.01だと力学的エネルギーE(紫線)が少し波打つ<br>
		→Δt=0.001くらいにすると誤差はなくなる<br>

	</body>
</html>
